{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "editor.formatOnSave": true,
    "search.exclude": {
        "**/.legacy": true,
        "**/node_modules": true,
        "**/__pycache__": true,
        "**/runtime": true
    }
}